# CalculoMedia

./: CalculoMediaAluno.csproj  CalculoMediaAluno.sln  Program.cs  Startup.cs
Configuration/: SwaggerOptions.cs
Controllers/: AlunoController.cs
Models/: Aluno.cs  Response.cs
Properties/: launchSettings.json
Services/: AlunoService.cs
Services/Interfaces/: IAlunoService.cs
